# jmx-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/wayne/jmx/demo/: CheckMXBeanRunner.java  IocContainer.java  JmxDemoApplication.java  PaxiClient.java  PaxiClientListener.java
src/main/java/com/wayne/jmx/demo/actuator/: CustomMetrics.java  CustomWebMvcTagsProvider.java  MyHealthIndicator.java  MyMeterBinder.java
src/main/java/com/wayne/jmx/demo/controller/: TestController.java  WebConfig.java
src/main/java/com/wayne/jmx/demo/mbean/dynamicm/: PersonDynamic.java  PersonDynamicAgent.java  ddfd.java
src/main/java/com/wayne/jmx/demo/mbean/m/: Paxi.java  PaxiMBean.java  Person.java  PersonAgent.java  PersonMBean.java
src/main/java/com/wayne/jmx/demo/mbean/modelm/: Hello.java  ModelMBeanUtils.java
src/main/java/com/wayne/jmx/demo/mbean/mx/: PaxiQ.java  PaxiQMXBean.java  PaxiQueue.java
src/main/java/com/wayne/jmx/demo/mbean/mx/test/: Book.java  DataIntegrationVolume.java  DataIntegrationVolumeMXBean.java  DataOrder.java
src/main/java/com/wayne/jmx/demo/micrometer/: CounterMain.java  FunctionCounterMain.java  GaugeMain.java  Test.java
src/main/java/com/wayne/jmx/demo/pmclient/: CustomCollector.java  MyCustomCollector.java  PrometheusMetricsInterceptor.java  YourClass.java
src/main/java/com/wayne/jmx/demo/spring/event/: EmailService.java  EventDemoApi.java  README.md  UserRegisterEvent.java  UserService.java
src/test/java/com/wayne/jmx/demo/: JmxDemoApplicationTests.java
